<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydra VR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">HYDRA</div>
        <nav>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Technologies</a>
            <a href="#">How To</a>
        </nav>
        <button class="cta">Contact Us</button>
    </header>

    <section class="hero">
        <h1>Dive Into The Depths Of Virtual Reality</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore.</p>
        <button class="cta">Build Your World</button>
    </section>

    <section class="contact-info">
        <div>
            <h3>Pay Us a Visit</h3>
            <p>Union St, Seattle, WA 98101, United States</p>
        </div>
        <div>
            <h3>Give Us a Call</h3>
            <p>(110) 111-0101</p>
        </div>
        <div>
            <h3>Send Us a Message</h3>
            <p>Contact@HydraTech.com</p>
        </div>
    </section>

    <section class="content">
        <div>
            <h2>Introduction to Hydra VR</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt egestas justo vitae consequat.</p>
        </div>
        <div>
            <h2>About Hydra VR</h2>
            <p>Nam eget velit id libero ornare suscipit. Nullam ac lorem eget massa imperdiet.</p>
        </div>
    </section>

    <footer>
        &copy; 2024 Hydra VR. All rights reserved.
    </footer>
</body>
</html>
