body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1a2e;
    color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #22223b;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #d4a5a5;
}

header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
}

header nav a:hover {
    color: #d4a5a5;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #12121c;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero .cta {
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    background-color: #6c63ff;
    color: #fff;
    border-radius: 5px;
}

.hero .cta:hover {
    background-color: #4e4bce;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}

.contact-info div {
    background-color: #22223b;
    padding: 15px 20px;
    border-radius: 10px;
    text-align: center;
}

.contact-info div h3 {
    margin: 10px 0;
    font-size: 16px;
}

.content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 50px;
}

.content div {
    flex: 1;
    background-color: #22223b;
    padding: 20px;
    border-radius: 10px;
}

content img {
    max-width: 100%;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #22223b;
    margin-top: 20px;
}